<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>LamboCars</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="bootstrap-theme.min.css" rel="stylesheet">
    <script src="jquery-3.1.1.min.js"></script>
    <script src="bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12 head-block"></div>
        <div class="col-md-12 top-menu">
            <ul>
                <li><a href="index1.html">Автомобили</a> </li>
                <li><a href="index2.html">Новости</a> </li>
                <li><a href="index3.html">История</a> </li>
                <li><a href="index4.html">Спорт</a> </li>
                <input type="search" name="q" placeholder="поиск по сайту">
                <input type="submit" value="Найти">
                <input type="email" name="q" placeholder="E-mail">
                <input type="submit" value="Войти">
                <input type="submit" value="Регистрация">
            </ul>
        </div>
        <div class="col-md-2 left-sidebar">
            <ul>
                <li><a href="index.html">Главная</a> </li>
                <li><a href="index1.html">Автомобили</a> </li>
                <li><a href="index2.html">Новости</a> </li>
                <li><a href="index3.html">История</a> </li>
                <li><a href="index4.html">Спорт</a> </li>
                <li><a href="index5.html">Reventon</a> </li>
                <li><a href="index6.html">Aventador</a> </li>
                <li><a href="index7.html">Centenario</a> </li>
                <li><a href="index8.html">Murcielago</a> </li>
                <li><a href="index9.html">Veneno</a> </li>
                <li><a href="index10.html">Elemento</a> </li>
            </ul>
        </div>
        <div class="col-md-10 content">
            <h3 align="center"><strong>Добро пожаловать на сайт любителей автомобилей Lamborghini!</strong></h3>
            <p><small>Наш сайт посвящён автомобилям Lamborghini и всему что с ними связано у нас вы найдете много полезной информации.</small></p>
            <p><small>Этот сайт для любителей марки Lamborghini.Мы постарались разместить на этом ресурсе максимальное количество информации
            о Ламборгини.Чтобы любой посетитель интересующийся итальянскими гиперкарами мог по достоинству оценить ихнюю мощь и красоту!
            Надеемся на то что ваше путешествие по сайту будет увлекательным и приятным!</small></p>
            <img src="img/lambo11.jpg" class="img-thumbnail">
            <img src="img/lambo12.jpg" class="img-thumbnail">
            <img src="img/llambo13.jpg" class="img-thumbnail">



        </div>
    </div>
</div>
</body>



